{
    "campsiteId": 232491,
    "campsiteId-yosemite": 232447,
    "startDate": "2019-06-08",
    "length": 2,
    "siteId": 1,
    "login": {
        "email": "your@email",
        "password": "*********"
    }
}
