{
  "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "ES2017",
      "module": "CommonJS",
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
  },
  "include": [
      "./src/**/*"
  ]
}